# DigitalClassroom-project

./: .env.docker  .env.example  DOCUMENTACION_INDICE.md  INDICE_DOCUMENTACION.md  PATRONES_Y_ARQUETIPOS.md  PLAN_BRANCHING_GITFLOW.md  README.md  Revisión estructural.md  TUTORIAL_FRONTEND.md  docker-compose.yml  package-lock.json  package.json
backend/: ENDPOINTS_DOCUMENTATION.md  GUIA_MICROSERVICIOS.md  init-db.sql  pom.xml
backend/Assessment_Manager/: Dockerfile  README.md  build_output2.txt  pom.xml
backend/BFF_Web/: Dockerfile  README.md  build_output3.txt  pom.xml
backend/Classroom_Manager/: Dockerfile  README.md  build_output1.txt  dependency-tree.txt  pom.xml
backend/Postman/: Digital-Classroom-Environment.postman_environment.json  README.md  TESTING-GUIDE.md  (+2 more)
backend/Student_Manager/: Dockerfile  README.md  pom.xml
backend/Student_Manager/docs/: ARQUITECTURA_Y_PATRONES.md  COMPLETACION.txt  DOCUMENTACION_COMPLETA.md  EJEMPLOS_USO_API.md  INDEX.md  RESUMEN_CAMBIOS_Y_MEJORAS.md  VISUAL_RESUMEN.md
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/: StudentManagerApplication.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/Validation/: Phone.java  PhoneValidator.java  RUT.java  RUTValidator.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/controller/: StudentController.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentAlreadyExistsException.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/mapper/: StudentMapper.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/model/converter/: LegalRepresentativeListConverter.java  StringListConverter.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/model/dto/: LegalRepresentativeDTO.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/model/dto/request/: StudentRequestDTO.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/model/dto/response/: StudentFullResponseDTO.java  StudentProfileResponseDTO.java  StudentShortResponseDTO.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/model/entity/: Student.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/repository/: StudentRepository.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/service/: StudentService.java
backend/Student_Manager/src/main/java/cl/digitalclassroom/studentmanager/validation/: Phone.java  PhoneValidator.java  RUT.java  RUTValidator.java
backend/Student_Manager/src/main/resources/: application.properties  data.sql
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/: StudentControllerIT.java  StudentControllerIntegrationTest.java  StudentManagerApplicationTests.java
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/controller/: StudentControllerE2ETest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/docs/: ADVANCED_TESTING_EXAMPLES.md  README_PRUEBAS.md  TEST_EXECUTION_GUIDE.md  TEST_SUMMARY.md
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/repository/: StudentRepositoryTest.java
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/service/: StudentServiceTest.java  StudentServiceTest.java.bak  StudentServiceUnitTest.java
backend/Student_Manager/src/test/java/cl/digitalclassroom/studentmanager/validation/: PhoneValidatorTest.java  RUTValidatorTest.java
backend/Student_Manager/src/test/resources/: application-test.properties  data-test.sql  schema-h2.sql
docs/: DOCUMENTACION_INDICE.md  GUIA_ARQUETIPOS.md  INDICE_DOCUMENTACION.md
frontend/: .env  .env.example  .env.local.example  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
(+163 files in other folders)
