# ==================== .env.docker - Environment for Docker Compose ====================
# Este archivo es usado por docker-compose para las variables de entorno

# ==================== JWT ====================
JWT_SECRET=digitalClassroom2026SecretKeyForJWTAuthenticationAndAuthorizationPurposesOnly
JWT_EXPIRATION=86400000

# ==================== DATABASE ====================
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=digital_classroom

# ==================== SERVICE URLs (dentro de Docker) ====================
STUDENT_SERVICE_URL=http://student-manager:8081
CLASSROOM_SERVICE_URL=http://classroom-manager:8084
ASSESSMENT_SERVICE_URL=http://assessment-manager:8083

# ==================== SPRING ====================
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# ==================== MONITORING ====================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
