cl.digital-classroom:classroom-manager:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.41:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.41:compile
|  +- org.springframework:spring-web:jar:6.2.7:compile
|  \- org.springframework:spring-webmvc:jar:6.2.7:compile
|     +- org.springframework:spring-context:jar:6.2.7:compile
|     \- org.springframework:spring-expression:jar:6.2.7:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.0:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.0:compile
|  |  +- com.zaxxer:HikariCP:jar:6.3.0:compile
|  |  \- org.springframework:spring-jdbc:jar:6.2.7:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.6.15.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.5:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.5.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.5.0:compile
|  |  +- org.springframework:spring-orm:jar:6.2.7:compile
|  |  +- org.springframework:spring-tx:jar:6.2.7:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
|  \- org.springframework:spring-aspects:jar:6.2.7:compile
|     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
+- org.mariadb.jdbc:mariadb-java-client:jar:3.5.3:runtime
+- org.springframework.boot:spring-boot-starter-security:jar:3.5.0:compile
|  +- org.springframework:spring-aop:jar:6.2.7:compile
|  +- org.springframework.security:spring-security-config:jar:6.5.0:compile
|  \- org.springframework.security:spring-security-web:jar:6.5.0:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:3.3.0:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
|  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.3.0:compile
|  |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
|  |  |  +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
|  |  |  |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
|  |  |  |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
|  |  |  |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
|  |  |  |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
|  |  |  \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
|  |  |     +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
|  |  |     \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
|  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:3.5.0:annotationProcessor
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
|  \- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.0:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.3:test
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
|  +- org.mockito:mockito-core:jar:5.17.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.5:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.7:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.7:compile
|  +- org.springframework:spring-test:jar:6.2.7:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.1:test
+- org.springframework.security:spring-security-test:jar:6.5.0:test
|  \- org.springframework.security:spring-security-core:jar:6.5.0:compile
|     \- org.springframework.security:spring-security-crypto:jar:6.5.0:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.0:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.0:compile
|  |  \- io.github.openfeign:feign-form-spring:jar:13.6:compile
|  |     +- org.apache.commons:commons-text:jar:1.13.0:compile
|  |     |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
|  |     +- io.github.openfeign:feign-form:jar:13.6:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
|  +- io.github.openfeign:feign-core:jar:13.6:compile
|  \- io.github.openfeign:feign-slf4j:jar:13.6:compile
+- org.projectlombok:lombok:jar:1.18.46:provided
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.0:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.0:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.0:compile
|  +- io.micrometer:micrometer-observation:jar:1.15.0:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.15.0:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.0:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.15.0:compile
|  +- io.micrometer:micrometer-core:jar:1.15.0:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.3.6:compile
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.6:compile
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.6:compile
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.6:compile
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.6:runtime
|     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.6:runtime
+- org.springframework.boot:spring-boot-devtools:jar:3.5.0:runtime
|  +- org.springframework.boot:spring-boot:jar:3.5.0:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.0:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
|  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
|  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
|  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
|  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
|  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.0:compile
|  \- org.webjars:swagger-ui:jar:5.17.14:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.5.0:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.41:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.springframework:spring-oxm:jar:6.2.7:compile
|  \- org.springframework:spring-beans:jar:6.2.7:compile
+- io.jsonwebtoken:jjwt-api:jar:0.12.5:compile
+- io.jsonwebtoken:jjwt-impl:jar:0.12.5:runtime
+- io.jsonwebtoken:jjwt-jackson:jar:0.12.5:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.0:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.19.0:compile
\- com.h2database:h2:jar:2.3.232:test
